{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
Grasshopper CAT FILE READER\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
The attached .ghcluster file is made to be used in Rhino 6.0 + Grasshopper.\
\
It was made for the purpose of reading the .CAT files provided by the Spanish CATASTRO, the official Real Estate database in Spain, inside Grasshopper.\

\b \
How to use:\

\b0 1. Drag the.ghcluster file into Grasshopper\
2. Provided the .CAT file path and the desired type of data, the ghCluster will output the data properly filtered, plus will provide an ENG/SPA explanation of what each type of data contains (\
\
\
For more info on the Spanish Catastro: {\field{\*\fldinst{HYPERLINK "https://www.sedecatastro.gob.es/"}}{\fldrslt https://www.sedecatastro.gob.es/}}\
For more info on .CAT files (Spanish only): {\field{\*\fldinst{HYPERLINK "http://www.catastro.minhap.es/documentos/preguntas_frecuentes_formato_CAT.pdf"}}{\fldrslt http://www.catastro.minhap.es/documentos/preguntas_frecuentes_formato_CAT.pdf}}\
\
Cluster comes password protected, if you want to see what\'92s going on inside feel free to send me a message via GitHub!\
\
Made by Alan Rynne during the MPDA\'9218 at the UPC in Barcelona (May/2018)\
\
\'91Give credit where credit is due\'92\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
El archivo .ghcluster adjunto se cre\'f3 para utilizarse en Rhino 6.0 + Grasshopper.\
\
Se cre\'f3 con el proposito de leer los archivos .CAT que proporciona el Catastro Espa\'f1ol y poder utilizarlos dentro de Grasshopper.\
\

\b \'bfC\'f3mo se usa?\

\b0 1. Arrastrar el archivo .ghcluster dentro de Grasshopper\
2. Proporcionando la ruta del archivo .CAT y el tipo de dato que desead, el ghCluster filtrar\'e1 los datos del archivo, adem\'e1s, he incluido una leyenda de qu\'e9 incluye cada tipo de dato.\
\
Para m\'e1s informaci\'f3n del Catastro espa\'f1ol: {\field{\*\fldinst{HYPERLINK "https://www.sedecatastro.gob.es/"}}{\fldrslt https://www.sedecatastro.gob.es/}}\
Para m\'e1s informaci\'f3n sobre archivos .CAT: {\field{\*\fldinst{HYPERLINK "http://www.catastro.minhap.es/documentos/preguntas_frecuentes_formato_CAT.pdf"}}{\fldrslt http://www.catastro.minhap.es/documentos/preguntas_frecuentes_formato_CAT.pdf}}\
\
El cluster est\'e1 protegido por contrase\'f1a. Si quieres ver que pasa por dentro escr\'edbeme por GitHub!\
\
Hecho por Alan Rynne durante el MPDA\'9218 en la UPC de Barcelona (Mayo/2018)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
\
\
\
}